mart<!DOCTYPE html>
<html lang="es">
<head>
    <title>SAN JUAN ESENCIAS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos/estilos.css">
      <link rel="stylesheet" href="estilos/estilos/fontello.css.css">
    <link href="https://file.myfontastic.com/Urcx2PLXxmZXmA63BdzFYf/icons.css" rel="stylesheet">
    <link rel="stylesheet" type="video" href="videoback/back.mp4">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3XMW6RWV6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P3XMW6RWV6');
</script>    
<body> 
<img id="logo" src="img/logo.jpg">      
<header>
    <div class="contenedor">
        <h1 class="">SAN JUAN ESENCIAS </h1> 
     <input type="checkbox" id="menu-bar">
       <label class="fontawesome-align-justify" for="menu-bar"></label> 
               
        <nav class="menu">
                    <a href="index.html">INICIO</a>
                    <a href="nosotros.html">NOSOTROS</a>
                    <a href="productos.html">PRODUCTOS</a>
                    <a href="servicios.html">SERVICIOS</a>
                    <a href="promos.html">PROMOCIONES</a>
                    <a href="empresasyconsorcios.html">EMPRESAS Y CONSORCIOS</a>
                    <a href="contacto.html">CONTACTO</a>
                </nav>
            </div> 
</header>
        
        
    <main>
           
           <section id="blog">
              
                <h2>                             NOSOTROS</h2>
               <div class="contenedor"><h3>
San Juan Esencias es una empresa joven y familiar dedicada desde 2014 a la elaboración, fabricación y comercialización de artículos de limpieza y esencias para la fabricación de aromatizantes.
Nuestros productos se destacan por ser de alta calidad a precios competitivos. Nuestro departamento técnico así como del área comercial se capacita constantemente para brindar asesoramiento a los clientes y así puedan desarrollarse en sus emprendimientos. 


  </h3>
</div>
                
            </section>
           
          
            
    </main>
 
    
     <video src="videoback/back.mp4" muted autoplay loop ></video>
    
                   
 <script src="js/menu.js"></script>
 


    
    
  
 <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/sanjuan.esencias" class="icon-fecbook"></a>
      <a href="https://wa.me/5401167882020?text=Hola!%20Quiero%20hacer%20una%20consulta" class="icon-whatsapp"></a>   
     <a href="https://www.instagram.com/sanjuanesencias/?hl=es-la" class="icon-instagram"></a>       
     <a href="https://www.google.com/maps/place/San+Juan+1270/@-34.6275385,-58.4778579,9817m/data=!3m1!1e3!4m8!1m2!2m1!1ssan+juan+esencias!3m4!1s0x95bccbdb78f88a11:0xf2c3936375308440!8m2!3d-34.62243!4d-58.384" class="icon-googlemaps"></a>
      <a href="mailto:info@sanjuanesencias.com.ar" class="icon-mailing"></a>


      </div>
     <p class="copy">&copy; PROPIEDAD DE SAN JUAN ESENCIAS DERECHOS RESERVADOS </p> 
   </footer>
   
</body>   
   
</html>
 